

------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.422        0.000                      0               348494        0.010        0.000                      0               348494        3.500        0.000                       0                105421  


All user specified timing constraints are met.

+----------------------------+-------+-------+------------+-----------+-------+
|          Site Type         |  Used | Fixed | Prohibited | Available | Util% |
+----------------------------+-------+-------+------------+-----------+-------+
| CLB LUTs                   | 86014 |     0 |          0 |    230400 | 37.33 |
|   LUT as Logic             | 74230 |     0 |          0 |    230400 | 32.22 |
|   LUT as Memory            | 11784 |     0 |          0 |    101760 | 11.58 |
|     LUT as Distributed RAM | 10836 |     0 |            |           |       |
|     LUT as Shift Register  |   948 |     0 |            |           |       |
| CLB Registers              | 91036 |     0 |          0 |    460800 | 19.76 |
|   Register as Flip Flop    | 91036 |     0 |          0 |    460800 | 19.76 |
|   Register as Latch        |     0 |     0 |          0 |    460800 |  0.00 |
| CARRY8                     |  5117 |     0 |          0 |     28800 | 17.77 |
| F7 Muxes                   |  6900 |     0 |          0 |    115200 |  5.99 |
| F8 Muxes                   |   512 |     0 |          0 |     57600 |  0.89 |
| F9 Muxes                   |     0 |     0 |          0 |     28800 |  0.00 |
+-------------------+------+-------+------------+-----------+-------+
|     Site Type     | Used | Fixed | Prohibited | Available | Util% |
+-------------------+------+-------+------------+-----------+-------+
| Block RAM Tile    | 53.5 |     0 |          0 |       312 | 17.15 |
|   RAMB36/FIFO*    |   48 |     0 |          0 |       312 | 15.38 |
|     RAMB36E2 only |   48 |       |            |           |       |
|   RAMB18          |   11 |     0 |          0 |       624 |  1.76 |
|     RAMB18E2 only |   11 |       |            |           |       |
| URAM              |    0 |     0 |          0 |        96 |  0.00 |
+----------------+------+-------+------------+-----------+-------+
|    Site Type   | Used | Fixed | Prohibited | Available | Util% |
+----------------+------+-------+------------+-----------+-------+
| DSPs           |  344 |     0 |          0 |      1728 | 19.91 |
|   DSP48E2 only |  344 |       |            |           |       |
+----------------+------+-------+------------+-----------+-------+

