

------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      2.743        0.000                      0               145437        0.011        0.000                      0               145437        3.500        0.000                       0                 48776  


All user specified timing constraints are met.

+----------------------------+-------+-------+------------+-----------+-------+
|          Site Type         |  Used | Fixed | Prohibited | Available | Util% |
+----------------------------+-------+-------+------------+-----------+-------+
| CLB LUTs                   | 38250 |     0 |          0 |     70560 | 54.21 |
|   LUT as Logic             | 35098 |     0 |          0 |     70560 | 49.74 |
|   LUT as Memory            |  3152 |     0 |          0 |     28800 | 10.94 |
|     LUT as Distributed RAM |  2572 |     0 |            |           |       |
|     LUT as Shift Register  |   580 |     0 |            |           |       |
| CLB Registers              | 43499 |     0 |          0 |    141120 | 30.82 |
|   Register as Flip Flop    | 43499 |     0 |          0 |    141120 | 30.82 |
|   Register as Latch        |     0 |     0 |          0 |    141120 |  0.00 |
| CARRY8                     |  2407 |     0 |          0 |      8820 | 27.29 |
| F7 Muxes                   |  1678 |     0 |          0 |     35280 |  4.76 |
| F8 Muxes                   |     4 |     0 |          0 |     17640 |  0.02 |
| F9 Muxes                   |     0 |     0 |          0 |      8820 |  0.00 |
+-------------------+------+-------+------------+-----------+-------+
|     Site Type     | Used | Fixed | Prohibited | Available | Util% |
+-------------------+------+-------+------------+-----------+-------+
| Block RAM Tile    |   44 |     0 |          0 |       216 | 20.37 |
|   RAMB36/FIFO*    |   42 |     0 |          0 |       216 | 19.44 |
|     RAMB36E2 only |   42 |       |            |           |       |
|   RAMB18          |    4 |     0 |          0 |       432 |  0.93 |
|     RAMB18E2 only |    4 |       |            |           |       |
+-------------------+------+-------+------------+-----------+-------+
+----------------+------+-------+------------+-----------+-------+
|    Site Type   | Used | Fixed | Prohibited | Available | Util% |
+----------------+------+-------+------------+-----------+-------+
| DSPs           |  168 |     0 |          0 |       360 | 46.67 |
|   DSP48E2 only |  168 |       |            |           |       |
+----------------+------+-------+------------+-----------+-------+

